# M-Extension-Server

./: .gitignore  package_linux.sh  package_mac.sh  package_windows.bat  package_windows.ps1  setup.iss
.github/workflows/: build-all-platforms.yml  publish.yml
AndroidCompat/: build.gradle.kts
AndroidCompat/src/main/java/app/cash/quickjs/: JavaApi.java  QuickJs.java
gradle/: libs.versions.toml
inspector/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt
server/src/main/kotlin/mextensionserver/: Main.kt
server/src/main/kotlin/mextensionserver/controller/: DalvikHandler.kt  MExtensionServerController.kt
server/src/main/kotlin/mextensionserver/ui/: ServerWindow.kt
server/src/main/kotlin/mextensionserver/util/: PackageTools.kt
